<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 소개 페이지</title>
    <style>
        body {
            background: url(https://th.bing.com/th/id/R.2e08673812db03326fc3efaa5aa5ebd2?rik=IvhqSZMKWpeN5Q&riu=http%3a%2f%2fblogfiles.naver.net%2f20150129_189%2fvihumo_1422485324199uLmoF_JPEG%2fBrooklyng-Bridge-at-Night-HDR_www.FullHDWpp.com_.jpg&ehk=KOIvu3800UKqLb0UHMEH8ASBiFABJgvpp9mfCFY8P7A%3d&risl=&pid=ImgRaw&r=0) no-repeat center fixed;
        }
        h1 {
            font-size: 120px;
            color: rgba(25,166,0,0.527);
            text-shadow: 5px 5px 3px #222;
        }
    </style>
</head>
<body>
    <h1>레드향</h1>
</body>
</html>